server {  
    listen 80;
# listen [::]:80 ssl ipv6only=on;
    client_max_body_size 0;
    server_name     www.viewer.pub;   
    return 301 https://www.viewer.pub;

# location / {
#     include uwsgi_params;
#     uwsgi_pass 127.0.0.1:8000;
# }
}


server {
    listen 443;
    server_name www.viewer.pub viewer.pub;

    ssl on;
    ssl_certificate /cert/www.viewer.pub.pem;
    ssl_certificate_key /cert/www.viewer.pub.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;

# root /var/www/html;
# index index.html index.htm index.nginx-debian.html;

# location / {
# 	# First attempt to serve request as file, then
# 	# as directory, then fall back to displaying a 404.
# 	try_files $uri $uri/ =404;
# }
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
    }
}
